<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cactus capital</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lekton&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lekton", monospace;
        text-align: center;
        background-color: #333333;
        color: white;
        padding: 20px;
        font-size: 18px;
        position: relative;
        min-height: 100vh;
        margin: 0;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 25px;
      }
      a {
        color: #9acd32;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .underline {
        text-decoration: underline;
      }
      .footer {
        position: absolute;
        bottom: 40px; /* Changed from 20px to 40px to move it up by 20px */
        width: 100%;
      }
      .ascii-art {
        margin: -50px 0 50px 0; /* Kept as is from the previous adjustment */
        white-space: pre;
        font-family: "Courier New", monospace;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>cactus capital</h1>
    <p>
      we're high schoolers from northern virginia looking to fund cool projects
    </p>
    <p>
      we provide student builders with microgrants of $50-100 to help them get
      started
    </p>
    <p>
      you can be at any stage with your project, it can even be just an idea you
      have
    </p>
    <p>
      we don't want equity; but if you make it big, all we ask is that you let
      us borrow your jet
    </p>
    <p>
      interested? apply
      <a
        href="https://airtable.com/appzrX9Rs1Kh0I1lE/pagNbwJTQPcUP2boA/form"
        target="_blank"
        >here</a
      >. if your idea is compelling, we'll reach out for an chat
    </p>
    <p>
      looking to help fund young builders? email us at
      <span class="underline">contact@cactuscapital.org</span>
    </p>

    <div class="ascii-art">
      <pre>
   /|\  
    |||||   
    |||||   
/\  |||||   
|||| |||||    
  |||| |||||  /\  
   |||| ||||| ||||  
    \|`-'|||| ||||  
     \__ |||| ||||  
        ||||`-'|||  
       |||| ___/  
   |||||  
   |||||  
     ----------------   
      </pre>
    </div>

    <div class="footer">
      <h2>founding partners</h2>
      <p>
        <a
          href="https://www.linkedin.com/in/nayel-rehman-19b757272/"
          target="_blank"
          >nayel</a
        >
        &
        <a
          href="https://www.linkedin.com/in/arhan-menta-a1a8bb297/"
          target="_blank"
          >arhan</a
        >
      </p>
    </div>
  </body>
</html>
